# goldapple-shop-test

./: build.gradle
src/main/java/Common/: ClearReportSource.java  Config.java
src/test/java/: BaseTest.java  CartPage.java  SearchPage.java
src/test/java/Attachment/: Attachment.java
src/test/java/config/: DriverConfig.java  ProjectConfig.java  WebConfig.java
